{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Liberation Suite - Hotel</title> -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'images/logo3.png' %}" type="image/x-icon">
    <!-- Style CSS -->
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}">
    <link rel="stylesheet" href="{% static 'css/mmenu.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" id="colors">
    <link href="{% static 'css/datedropper.css' %}" rel="stylesheet" type="text/css">
    {% block page_seo %}{% endblock %}
    <!-- Icons, Font and assets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">     -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HG3GF2M81K"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HG3GF2M81K');
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/70aaf8a6ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon-ligatures@2.5.0/fonts/remixicon.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script> 
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">

    <title>{% block title %} {% endblock %}</title>


    <style>

        body{
            overflow-x: hidden;
        }
        /* ======================== */
        /* custon header and hero section styling  */
        /* Home Page  */
        /* ======================== */
        .hc-info .socials li:hover{
            background-color: var(--main-color);
            border-radius: 20px;
            padding: 1px;
        }

        .c-item{
            height: 90vh !important;
        }

        .c-img{
            height: 100% !important;
            object-fit: cover !important;
            filter: brightness(.4) !important;
        }

        .hero-caption{
            margin-top: 7% !important;
        }

        .c1{
            background-color: #840032;
        }
        .c2{
            background-color: #efefef;
        }
        .c3{
            background-color: #FFEBF2;
        }
        .c4{
            background-color: #eeece5;
        }
        .c7{
            background-color: #F50056;
        }



        /* scroll bar settings  */
        ::-webkit-scrollbar{
            width: 10px;
        }

        ::-webkit-scrollbar-track{
            background: #fdf4f9;
        }

        ::-webkit-scrollbar-thumb{
            background: #F50056;
            border-radius: 5px;
        }  

        /* form inputs */
        input:focus {
            border-color: var(--span-color) !important;
            outline: 0;
            box-shadow: 0 0 0 0 !important;
        }

        textarea:focus {
            border-color: var(--span-color) !important;
            outline: 0;
            box-shadow: 0 0 0 0 !important;
        }


        /* ======================== */
        /* variables colors and global classes  */
        /* ======================== */
        :root {
            --background-color: #fff ;
            --main-color: #840032;
            --second-color: #efefef;
            --spice-color: #F50056;
            --spice-background: #FFEBF2;
            --border-radius: 20px;
            --contrast-color: #fff;
            --span-color: #F56;
        }

        p{
            font-size: 80%;
        }

        .span-color{
            color: #F50056 !important;
        }

        .custom-btn{
            border: 1px solid #F50056;
            border-radius: 0;
            padding: 10px;
            font-size: 1.5rem;
            font-weight: bolder !important;
            border-radius: 5px;
            color: var(--spice-color) !important;
        }

        .custom-btn:hover{
            background-color: var(--spice-color) !important;
            cursor: pointer;
            color: var(--contrast-color) !important;
        }

        .contrast-custom-btn{
            border: 1px solid #F50056;
            border-radius: 0;
            font-weight: bolder !important;
            font-size: 1.5rem;  
            border-radius: 5px;
            background-color: var(--spice-color) !important;
            color: var(--contrast-color) !important;
            padding: 10px;
            transition: .3s ease-in-out;
        }

        .contrast-custom-btn:hover{
            background-color: var(--main-color) !important;
            color: var(--contrast-color) !important;
            transition: .3s ease-in-out;
        }

        .custom-card:hover{
            background-color: var(--spice-color) !important;
            cursor: pointer;
            color: var(--contrast-color) !important;
            transition: .3s ease-in-out;
            box-shadow: 2px 6px 6px rgba(255,255,255,0.5);
        }

        footer .socials li{
            background-color: rgba(0,0,0,0.9);
            border-radius: 20px;
        }

        footer .socials li:hover{
            background-color: var(--main-color);
            border-radius: 20px;
            padding: 1px;
        }

        .f-links{
            color: var(--contrast-color) !important;
            text-decoration: none;
        }

        .f-links:hover{
            color: var(--span-color) !important;
            transition: .3s ease-in-out;
            background-position: ;
        }

        /* ======================== */
        /* custon header and hero section styling  */
        /* About Page  */
        /* ======================== */

        .about-one{
            text-align: justify;
        }

        .img-holder{
            border-radius: 5%;
            width: 90%;
            overflow: hidden;
        }

        .img-holder:hover{
            transition: .5s ease-out;
            box-shadow: 2px 4px 6px rgba(0,0,0,0.5);   
        }

        .img-holder img{
            height: 100%;
            object-fit: cover;
        }

        .img-holder img:hover{
            transform-origin:center;
            transform: scale(1.1);
            transition: .5s ease-out;
        }

        /* ======================== */
        /* custon header and hero section styling  */
        /* contact Page  */
        /* ======================== */
        .contact-one input:hover{
            border: 1px solid var(--span-color);
        }

        .contact-one textarea:hover{
            border: 1px solid var(--span-color);
        }


    </style>
</head>

<body>

    

    <!-- Wrapper -->
    <div id="main_wrapper">
        <header id="header_part" class="fullwidth">
            <div id="header" class="fixed-top pb-0">
                <div class="container">
                    <div class="utf_left_side">
                        <div id="logo"> <a href="/"><img src="{% static 'images/logo.png' %}" alt=""></a> </div>
                        <div class="mmenu-trigger">
                            <button class="hamburger utfbutton_collapse" type="button">
                                <span class="utf_inner_button_box">
                                    <span class="utf_inner_section"></span>
                                </span>
                            </button>
                        </div>
                        <nav id="navigation" class="style_one">
                            <ul id="responsive">
                                <li><a class="current" href="{% url 'hotel:index' %}">Home</a></li>
                                <li><a href="{% url 'hotel:services' %}">Services</a>
                                    <!-- <ul>
                                        <li><a href="#">Luxury</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Classic</a></li>
                                        <li><a href="#">Economy</a></li>
                                        
                                    </ul> -->
                                </li>
                                <li><a href="#">Account</a>
                                    <ul>
                                        <li><a href="{% url 'dashboard:dashboard' %}">Dashboard</a></li>
                                    </ul>
                                </li>
                                <li><a href="{% url 'hotel:rooms' %}">Rooms</a></li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="{% url 'hotel:blogs' %}">Blog</a></li>
                                        <li><a href="{% url 'hotel:about' %}"">About Us</a></li>
                                        <li><a href="{% url 'hotel:contact' %}">Contact</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        
                        <div class="clearfix"></div>
                        
                    </div>
                    <div class="utf_right_side">
                        <div class="header_widget d-flex"> 
                            
                            {% if request.user.is_authenticated %}
                                <a href="{% url 'hotel:selected_rooms' %}" class="button border sign-in text-decoration-none"><i class="fas fa-bed"></i><span class="room-count">{{ total_selected_items }}</span></a> 
                                <a href="{% url 'dashboard:dashboard' %}" class="button border sign-in d-flex fs-4 px-1 text-decoration-none" ><i class="bi bi-grid"></i> Dashboard</a> 
                                <a href="{% url 'userauths:sign-out' %}" class="button border with-icon d-flex fs-4 px-1 text-decoration-none"><i class="bi bi-power"></i> Sign Out</a>
                            {% else %}
                                <a href="{% url 'hotel:selected_rooms' %}" class="button border sign-in text-decoration-none "><i class="fas fa-bed"></i><span class="room-count">{{ total_selected_items }}</span></a> 
                                <a href="{% url 'userauths:sign-in' %}" class="button border sign-in d-flex fs-4 px-3 text-decoration-none "><i class="fa fa-sign-in pt-2"></i> Sign In</a> 
                                <a href="{% url 'userauths:sign-up' %}" class="button border with-icon d-flex fs-4 px-1 text-decoration-none"><i class="bi bi-person-add"></i> Sign Up</a>
                            {% endif %}
                        </div>
                    </div>
                    

                    <div id="dialog_signin_part" class="zoom-anim-dialog mfp-hide">
                        <div class="small_dialog_header">
                            <h3>Sign In</h3>
                        </div>
                        <div class="utf_signin_form style_one">
                            <ul class="utf_tabs_nav">
                                <li class=""><a href="#tab1">Log In</a></li>
                                <li><a href="#tab2">Register</a></li>
                            </ul>
                            <div class="tab_container alt">
                                <div class="tab_content" id="tab1" style="display:none;">
                                    <form method="post" class="login">
                                        <p class="utf_row_form utf_form_wide_block">
                                            <label for="username">
                      <input type="text" class="input-text" name="username" id="username" value="" placeholder="Username" />
                    </label>
                                        </p>
                                        <p class="utf_row_form utf_form_wide_block">
                                            <label for="password">
                      <input class="input-text" type="password" name="password" id="password" placeholder="Password"/>
                    </label>
                                        </p>
                                        <div class="utf_row_form utf_form_wide_block form_forgot_part"> <span class="lost_password fl_left"> <a href="javascript:void(0);">Forgot Password?</a> </span>
                                            <div class="checkboxes fl_right">
                                                <input id="remember-me" type="checkbox" name="check">
                                                <label for="remember-me">Remember Me</label>
                                            </div>
                                        </div>
                                        <div class="utf_row_form">
                                            <input type="submit" class="button border margin-top-5" name="login" value="Login" />
                                        </div>
                                        <div class="utf-login_with my-3">
                                            <span class="txt">Or Login in With</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-6">
                                                <a href="javascript:void(0);" class="social_bt facebook_btn mb-0"><i class="fa fa-facebook"></i> Facebook</a>
                                            </div>
                                            <div class="col-md-6 col-6">
                                                <a href="javascript:void(0);" class="social_bt google_btn mb-0"><i class="fa fa-google"></i> Google</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="tab_content" id="tab2" style="display:none;">
                                    <form method="post" class="register">
                                        <p class="utf_row_form utf_form_wide_block">
                                            <label for="username2">
                      <input type="text" class="input-text" name="username" id="username2" value="" placeholder="Username" />
                    </label>
                                        </p>
                                        <p class="utf_row_form utf_form_wide_block">
                                            <label for="email2">
                      <input type="text" class="input-text" name="email" id="email2" value="" placeholder="Email" />
                    </label>
                                        </p>
                                        <p class="utf_row_form utf_form_wide_block">
                                            <label for="password1">
                      <input class="input-text" type="password" name="password1" id="password1" placeholder="Password" />
                    </label>
                                        </p>
                                        <p class="utf_row_form utf_form_wide_block">
                                            <label for="password2">
                      <input class="input-text" type="password" name="password2" id="password2" placeholder="Confirm Password" />
                    </label>
                                        </p>
                                        <input type="submit" class="button border fw margin-top-10" name="register" value="Register" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="hc-info d-none d-md-block pt-2 pb-2 c7 fs-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="height: 30px;">
                        <div class="d-flex pt-1">
                            <div class="h-location text-light">
                                <i class="fa-solid fa-house-chimney"></i>
                                <span class=" ms-1 me-4">Abuja, Nigeria</span>
                            </div>
                            <div class="h-phone text-light">
                                <i class="fa-solid fa-phone"></i>
                                <span class=" ms-1 me-4">+234 806 303 9220 </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="height: 30px;">
                    <div class="socials fs-3">
                        <ul class="d-flex justify-content-end text-light" style="list-style-type: none; font-size: 110%;">
                            <li class="ms-2 p-1">
                                <a href="#"><i class="fa-brands fa-square-facebook p-1 text-light"></i></a>
                            </li>
                            <li class="ms-2 p-1">
                                <a href="#"><i class="fa-brands fa-square-instagram p-1 text-light"></i></a>
                            </li>
                            <li class="ms-2 p-1">
                                <a href="#"><i class="fa-brands fa-tiktok p-1 text-light"></i></a>
                            </li>
                        </ul>
                        
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        
        {% block content %}
            
        {% endblock content %}
            
        <div class="clearfix"></div>


        <!-- Footer section starts here -->
        <footer class=" py-5 text-light h-100" style="background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('{% static 'images/Liberation-Suite-Hotel-fv2.jpg' %}'); background-position: center; background-size: cover; background-attachment: fixed;">
            <div class="container">
                <div class="row justify-content-evenly">
                    <div class="col-md-4 my-3">
                        <a href="{% url 'hotel:index' %}"><img src="{% static 'images/logo.png' %}" class="img img-fluid" alt="liberation-suite-logo"></a>
                        <p>Liberation Suite: A haven of refined luxury, offering supreme comfort and personalized hospitality. Experience opulence in thoughtfully designed spaces—a perfect retreat for a transcendent stay.</p>
                        <div class="socials">
                            <ul class="d-flex text-light ps-0 fs-2 " style="list-style-type: none; font-size: 110%;">
                                <li class="ms-2 p-1">
                                    <a href="#"><i class="fa-brands fa-square-facebook p-1 text-light"></i></a>
                                </li>
                                <li class="ms-2 p-1">
                                    <a href="#"><i class="fa-brands fa-square-instagram p-1 text-light"></i></a>
                                </li>
                                <li class="ms-2 p-1">
                                    <a href="#"><i class="fa-brands fa-tiktok p-1 text-light"></i></a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="col-md-3 my-3 px-5">
                        <h3 class="fw-bolder fs-1 text-light">Important Links</h3>
                        <div class="important-links py-3">
                            <a href="{% url 'userauths:sign-up' %}" class="d-block text-decoration-none fs-4 text-light my-2 f-links"><span><i class="fa-solid fa-angles-right me-2 span-color fs-4 "></i></span> Register</a>
                            <a href="{% url 'dashboard:dashboard' %}" class="d-block text-decoration-none fs-4 text-light my-2 f-links"><span><i class="fa-solid fa-angles-right me-2 span-color fs-4 "></i></span>Dashboard</a>
                            <a href="{% url 'hotel:tandc' %}" class="d-block text-decoration-none fs-4 text-light my-2 f-links"><span><i class="fa-solid fa-angles-right me-2 span-color fs-4 "></i></span> Terms of Service</a>
                            <a href="{% url 'hotel:policy' %}" class="d-block text-decoration-none fs-4 text-light my-2 f-links"><span><i class="fa-solid fa-angles-right me-2 span-color fs-4 "></i></span> Privacy Policy</a>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <h3 class="fw-bolder fs-1 text-light">Gallery</h3>
                        <!-- <div class="card border-0 bg-transparent"> -->
                            <div class="row g-1">
                                <div class="col-4">
                                    <img src="{% static 'images/Liberation-Suite-Hotel-rv1.jpg' %}" class="img img-fluid" alt="liberation-suite-hotel">
                                </div>
                                <div class="col-4">
                                    <img src="{% static 'images/Liberation-Suite-Hotel-iiv1.jpg' %}" class="img img-fluid" alt="liberation-suite-hotel">
                                </div>
                                <div class="col-4">
                                    <img src="{% static 'images/Liberation-Suite-standard-room2.jpg' %}" class="img img-fluid" alt="liberation-suite-hotel">
                                </div>
                                <div class="col-4">
                                    <img src="{% static 'images/Liberation-Suite-standard-room3.jpg' %}" class="img img-fluid" alt="liberation-suite-hotel">
                                </div>
                                <div class="col-4">
                                    <img src="{% static 'images/Liberation-Suite-standard-room4.jpg' %}" class="img img-fluid" alt="liberation-suite-hotel">
                                </div>
                                <div class="col-4">
                                    <img src="{% static 'images/Liberation-Suite-superior-room5.jpg' %}" class="img img-fluid" alt="liberation-suite-hotel">
                                </div>
                                <div class="col-4">
                                    <img src="{% static 'images/Liberation-Suite-supreme-room2.jpg' %}" class="img img-fluid" alt="liberation-suite-hotel">
                                </div>
                                <div class="col-4">
                                    <img src="{% static 'images/Liberation-Suite-Hotel-iiv2.jpg' %}" class="img img-fluid" alt="liberation-suite-hotel">
                                </div>
                                <div class="col-4">
                                    <img src="{% static 'images/Liberation-Suite-Hotel-kv1.jpg' %}" class="img img-fluid" alt="liberation-suite-hotel">
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>

                <div class="row mt-5 mb-3 pt-4 justify-content-center border-top" style="text-decoration: none;">
                    <div class="col-md-5">
                        <p class="fs-5">Copyright &copf; <script>document.write(new Date().getFullYear());</script> Liberation Suite | Developed by <a href="https://github.com/Gabriel-Yashim"  class="f-links"> Gabriel Yashim</a></p>
                    </div>
                    <div class="col-md-3 text-center fs-2">
                        <i class="fa-brands fa-cc-mastercard"></i>
                        <i class="fa-brands fa-cc-visa"></i>
                        <i class="fa-regular fa-credit-card"></i>
                    </div>
                    <div class="col-md-4 text-center">
                        <p class="fs-5"><a href="{% url 'hotel:policy' %}" class="f-links">Privacy Policy</a> | <a href="{% url 'hotel:tandc' %}" class="f-links">Terms & Condition</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer section stops here -->
        
        

    <script>
        {% for message in messages %}

        Swal.fire({
            icon: '{{message.tags}}',
            title: '{{message}}',
            text: '{{message.tags}}',
            timer: 1500
        })
        {% endfor %}
    </script>

    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script> 


    <!-- Scripts -->
    <script src="{% static 'scripts/custom.js' %}"></script>
    <script src="{% static 'scripts/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'scripts/chosen.min.js' %}"></script>
    <script src="{% static 'scripts/slick.min.js' %}"></script>
    <script src="{% static 'scripts/rangeslider.min.js' %}"></script>
    <script src="{% static 'scripts/magnific-popup.min.js' %}"></script>
    <script src="{% static 'scripts/jquery-ui.min.js' %}"></script>
    <script src="{% static 'scripts/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'scripts/mmenu.js' %}"></script>
    <script src="{% static 'scripts/tooltips.min.js' %}"></script>
    <script src="{% static 'scripts/color_switcher.js' %}"></script>
    <script src="{% static 'scripts/jquery_custom.js' %}"></script>
    <script src="{% static 'scripts/typed.js' %}"></script>
    <script src="{% static 'scripts/infobox.min.js' %}"></script> 
    <script src="{% static 'scripts/markerclusterer.js' %}"></script> 
    <script src="{% static 'scripts/maps.js' %}"></script>
    <script src="{% static 'scripts/datedropper.js' %}"></script> 
    <script src="{% static 'scripts/quantityButtons.js' %}"></script>
    <script src="{% static 'scripts/moment.min.js' %}"></script>
    <script src="{% static 'scripts/daterangepicker.js' %}"></script>
    <script src="{% static 'scripts/moment.min.js' %}"></script>
    <script src="{% static 'scripts/daterangepicker.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    
    
    <script>
        function initAutocomplete() {
            var input = document.getElementById('autocomplete-input');
            var autocomplete = new google.maps.places.Autocomplete(input);

            autocomplete.addListener('place_changed', function() {
                var place = autocomplete.getPlace();
                if (!place.geometry) {
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }
            });

            if ($('.main-search-input-item')[0]) {
                setTimeout(function() {
                    $(".pac-container").prependTo("#autocomplete-container");
                }, 300);
            }
        }
    </script>
    <script>
        $(function() {

            var start = moment().subtract(0, 'days');
            var end = moment().add(2, 'days');

            function cb(start, end) {
                $('#booking-date-search').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            }
            cb(start, end);
            $('#booking-date-search').daterangepicker({
                "opens": "right",
                "autoUpdateInput": true,
                "alwaysShowCalendars": true,
                startDate: start,
                endDate: end
            }, cb);

            cb(start, end);

        });

        // Calendar animation and visual settings
        $('#booking-date-search').on('show.daterangepicker', function(ev, picker) {
            $('.daterangepicker').addClass('calendar-visible calendar-animated bordered-style');
            $('.daterangepicker').removeClass('calendar-hidden');
        });
        $('#booking-date-search').on('hide.daterangepicker', function(ev, picker) {
            $('.daterangepicker').removeClass('calendar-visible');
            $('.daterangepicker').addClass('calendar-hidden');
        });

        $(window).on('load', function() {
            $('#booking-date-search').val('');
        });
    </script>
    <script>
        var myCarousel = new bootstrap.Carousel(document.getElementById('carouselExample'), {
            interval: 7000,  // Set the interval (time between slides) in milliseconds
        });
        var myCarouse2 = new bootstrap.Carousel(document.getElementById('carouselExample1'), {
            interval: 7000,  // Set the interval (time between slides) in milliseconds
        });
        var myCarouse3 = new bootstrap.Carousel(document.getElementById('carouselExample2'), {
            interval: 7000,  // Set the interval (time between slides) in milliseconds
        });
        var myCarouse4 = new bootstrap.Carousel(document.getElementById('carouselExample3'), {
            interval: 7000,  // Set the interval (time between slides) in milliseconds
        });
        var myCarouse5 = new bootstrap.Carousel(document.getElementById('carouselExample4'), {
            interval: 7000,  // Set the interval (time between slides) in milliseconds
        });
        var myCarouse6 = new bootstrap.Carousel(document.getElementById('carouselExample5'), {
            interval: 7000,  // Set the interval (time between slides) in milliseconds
        });
        var myCarouse7 = new bootstrap.Carousel(document.getElementById('carouselExample6'), {
            interval: 7000,  // Set the interval (time between slides) in milliseconds
        });
</script>

<script>
    // Function to start the counter when element is in view
    function startCounterWhenVisible(entries, observer) {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                // If the element is in view, start the counter
                startCounter(entry.target);
                // Unobserve the element to stop observing once it's in view
                observer.unobserve(entry.target);
            }
        });
    }

    // Function to start the counter
    function startCounter(valueDisplay) {
        let startValue = 0;
        let endValue = parseInt(valueDisplay.getAttribute("data-val"));
        let duration = 5000; // Set your desired duration here
        let steps = 100; // Number of steps
        let stepDuration = duration / steps;

        let counter = setInterval(function () {
            startValue += endValue / steps;
            valueDisplay.textContent = Math.round(startValue);
            if (startValue >= endValue) {
                clearInterval(counter);
            }
        }, stepDuration);
    }

    // Create an Intersection Observer
    let observer = new IntersectionObserver(startCounterWhenVisible, { threshold: 0.5 });

    // Select all elements with class "num"
    let valueDisplays = document.querySelectorAll(".num");

    // Observe each "num" element
    valueDisplays.forEach((valueDisplay) => {
        observer.observe(valueDisplay);
    });

</script>

</body>

</html>